<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伟豪の两天极限特种兵计划书</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #e74c3c; /* 换成更鲜艳的警告红 */
            --bg: #f0f2f5;
            --card-bg: #ffffff;
            --mon-color: #2980b9;
            --tue-color: #8e44ad;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: var(--bg);
            color: var(--text-dark);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* --- Header: Boss Mode --- */
        header {
            text-align: center;
            margin-bottom: 40px;
            background-color: #1a1a1a;
            /* 背景图处理：把伟豪的脸作为背景纹理，叠加红色蒙版 */
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('伟豪红眼.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 20px 40px 20px;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            position: relative;
            overflow: visible; /* 允许头像溢出 */
            border: 2px solid #e74c3c;
        }

        /* 顶部年份标签 */
        header::before {
            content: "SEMESTER 2 / 2026";
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            letter-spacing: 3px;
            color: rgba(255,255,255,0.5);
            font-weight: bold;
        }

        /* 伟豪头像样式 - 冲击力加强版 */
        .weihao-pic {
            width: 220px; /* 巨大化 */
            height: 220px;
            border-radius: 50%;
            border: 6px solid #e74c3c; /* 红色警戒边框 */
            object-fit: cover;
            /* 初始阴影 */
            box-shadow: 0 0 30px rgba(231, 76, 60, 0.6); 
            margin-top: -30px;
            margin-bottom: 20px;
            /* 动画：激进的呼吸效果 */
            animation: boss-pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            position: relative;
            z-index: 10;
            background-color: #000;
        }

        @keyframes boss-pulse {
            0% { 
                transform: scale(1); 
                box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
                border-color: #e74c3c;
            }
            50% {
                transform: scale(1.15); /* 放大 15% */
                border-color: #ff0000;
            }
            70% {
                box-shadow: 0 0 0 40px rgba(231, 76, 60, 0); /* 光晕扩散消失 */
            }
            100% { 
                transform: scale(1); 
                box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
                border-color: #e74c3c;
            }
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        header .subtitle {
            margin-top: 15px;
            font-size: 18px;
            background: #e74c3c; /* 红底白字 */
            color: #fff;
            display: inline-block;
            padding: 8px 25px;
            border-radius: 4px;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }

        /* --- Grid Layout --- */
        .schedule-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 40px;
        }

        .day-card {
            background: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            border-top: 8px solid;
            transition: transform 0.2s;
        }
        
        .day-card:hover { transform: translateY(-5px); }

        .day-card.mon { border-color: var(--mon-color); }
        .day-card.tue { border-color: var(--tue-color); }

        .day-header {
            padding: 20px;
            font-weight: 900;
            font-size: 22px;
            text-align: center;
            border-bottom: 2px solid #f0f0f0;
            background: #ffffff;
            color: var(--text-dark);
            text-transform: uppercase;
        }

        .class-item {
            padding: 20px 25px;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
        }

        .class-item:last-child { border-bottom: none; }

        .time-badge {
            display: inline-block;
            font-size: 13px;
            font-weight: 800;
            padding: 5px 10px;
            border-radius: 6px;
            color: white;
            margin-bottom: 8px;
        }

        .mon .time-badge { background-color: var(--mon-color); }
        .tue .time-badge { background-color: var(--tue-color); }

        .course-name {
            font-weight: 800;
            font-size: 17px;
            margin-bottom: 6px;
            color: #2c3e50;
        }

        .course-details {
            font-size: 14px;
            color: var(--text-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .location-tag {
            background: #f0f2f5;
            padding: 4px 10px;
            border-radius: 6px;
            color: #555;
            font-weight: 600;
            font-size: 13px;
        }

        .break-item {
            background: repeating-linear-gradient(
                45deg,
                #fff8e1,
                #fff8e1 10px,
                #fff3cd 10px,
                #fff3cd 20px
            );
            color: #856404;
            padding: 15px;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }

        /* --- Action Table --- */
        .action-section {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            border: 1px solid #eee;
        }

        .section-title {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 20px;
            color: var(--primary);
            border-left: 8px solid var(--accent);
            padding-left: 20px;
            display: flex;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 15px;
        }

        thead tr { background-color: #2c3e50; color: white; }

        th {
            text-align: left;
            padding: 15px;
            font-weight: 700;
        }
        
        th:first-child { border-top-left-radius: 8px; }
        th:last-child { border-top-right-radius: 8px; }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            color: #333;
            vertical-align: middle;
        }

        .code-highlight {
            background-color: #27ae60;
            color: #fff;
            padding: 6px 12px;
            border-radius: 6px;
            font-family: "Courier New", monospace;
            font-weight: 900;
            font-size: 16px;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(39, 174, 96, 0.3);
        }

        /* --- Rules Cards --- */
        .rules-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .rule-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 16px;
            font-size: 14px;
            border: 1px solid #eee;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }
        
        .rule-card::before {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 5px;
            background: var(--accent);
        }

        .rule-card h3 {
            margin-top: 0;
            color: #2c3e50;
            font-size: 18px;
            font-weight: 800;
            margin-bottom: 12px;
        }

        .highlight-red { color: #e74c3c; font-weight: 900; background: #fff5f5; padding: 0 4px; }
        .note { font-size: 12px; color: #7f8c8d; margin-top: 5px; font-style: italic; }

        /* Mobile */
        @media (max-width: 768px) {
            .schedule-grid, .rules-grid { grid-template-columns: 1fr; }
            header { padding: 40px 15px; }
            header h1 { font-size: 26px; }
            .weihao-pic { width: 160px; height: 160px; }
            table { font-size: 13px; }
            td, th { padding: 10px; }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <!-- 伟豪红眼头像 -->
        <img src="伟豪红眼.png" alt="Weihao Mode" class="weihao-pic">
        
        <h1>🚀 伟豪の两天极限上课计划</h1>
        <div class="subtitle">目标：周一二高强度作战 · 周三至日全员躺平 (KEC 纯享版)</div>
    </header>

    <!-- Schedule Visualization -->
    <div class="schedule-grid">
        <!-- Monday -->
        <div class="day-card mon">
            <div class="day-header">📅 MONDAY (Day 1)</div>
            
            <div class="class-item">
                <span class="time-badge">08:30 - 11:20</span>
                <div class="course-name">Digital Logic (CCIT 4082)</div>
                <div class="course-details">
                    <span>Class: <strong style="color:var(--mon-color)">CL04</strong></span>
                    <span class="location-tag">KEK703 / KEC901</span>
                </div>
                <div class="note">ℹ️ 两个教室同步直播/Video Link，去哪个都行 (都在九龙湾)</div>
            </div>

            <div class="class-item" style="border-left: 6px solid #e74c3c; background: #fffbfb;">
                <span class="time-badge" style="background:#e74c3c">极限卡点 4.5h</span>
                <div class="course-name">EAP I English (CCEN 4004) - Part A</div>
                <div class="course-details">
                    <span>Class: <strong style="color:var(--mon-color)">CL37</strong></span>
                    <span class="location-tag">KEC907</span>
                </div>
                <div style="font-size:12px; color:#c0392b; margin-top:8px; font-weight:bold;">⚠️ 警告：必须紧接在 Logic 后，正好卡满 4.5 小时上限</div>
            </div>

            <div class="break-item">☕ 3小时 超长午休回血 (12:50 - 16:00)</div>

            <div class="class-item">
                <span class="time-badge">16:00 - 18:50</span>
                <div class="course-name">Data Structures (CCIT 4016)</div>
                <div class="course-details">
                    <span>Class: <strong style="color:var(--mon-color)">CL15</strong></span>
                    <span class="location-tag">KEC910</span>
                </div>
            </div>
        </div>

        <!-- Tuesday -->
        <div class="day-card tue">
            <div class="day-header">📅 TUESDAY (Day 2)</div>
            
            <div class="class-item">
                <span class="time-badge">08:30 - 11:20</span>
                <div class="course-name">Calculus (CCMA 4003)</div>
                <div class="course-details">
                    <span>Class: <strong style="color:var(--tue-color)">CL03</strong></span>
                    <span class="location-tag">KEC707</span>
                </div>
            </div>

            <div class="class-item" style="border-left: 6px solid #e74c3c; background: #fffbfb;">
                <span class="time-badge" style="background:#e74c3c">极限卡点 4.5h</span>
                <div class="course-name">EAP I English (CCEN 4004) - Part B</div>
                <div class="course-details">
                    <span>Class: <strong style="color:var(--tue-color)">CL37</strong></span>
                    <span class="location-tag">KEC807</span>
                </div>
            </div>

            <div class="break-item">☕ 午餐休整 (12:50 - 14:30)</div>

            <div class="class-item">
                <span class="time-badge">14:30 - 17:20</span>
                <div class="course-name">Health, Tech & Society (CCSS 4044)</div>
                <div class="course-details">
                    <span>Class: <strong style="color:var(--tue-color)">CL09</strong></span>
                    <span class="location-tag">KEC504</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Plan -->
    <div class="action-section">
        <div class="section-title">⚡ 抢课操作代码 (Add/Drop Cheat Sheet)</div>
        <p style="margin-bottom:20px; color:#27ae60; font-size:14px; font-weight:bold; background:#eafaf1; padding:15px; border-radius:8px; border-left: 5px solid #27ae60;">✅ 全 KEC/KEK 方案：无需理会“跨校区限制”，Year 1 学生 Add/Drop 系统一开放（1月20日）即可直接操作！</p>
        
        <table>
            <thead>
                <tr>
                    <th>科目 (Subject)</th>
                    <th>操作 (Action)</th>
                    <th>目标 Class Code</th>
                    <th>时间 (Time)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>English</strong> (CCEN4004)</td>
                    <td>SWAP to</td>
                    <td><span class="code-highlight">CL37</span></td>
                    <td>Mon 11:30 & Tue 11:30</td>
                </tr>
                <tr>
                    <td><strong>Dig Logic</strong> (CCIT4082)</td>
                    <td>SWAP to</td>
                    <td><span class="code-highlight">CL04</span></td>
                    <td>Mon 08:30</td>
                </tr>
                <tr>
                    <td><strong>Data Str</strong> (CCIT4016)</td>
                    <td>SWAP to</td>
                    <td><span class="code-highlight">CL15</span></td>
                    <td>Mon 16:00</td>
                </tr>
                <tr>
                    <td><strong>Calculus</strong> (CCMA4003)</td>
                    <td>SWAP to</td>
                    <td><span class="code-highlight">CL03</span></td>
                    <td>Tue 08:30</td>
                </tr>
                <tr>
                    <td><strong>Health Tech</strong> (CCSS4044)</td>
                    <td>SWAP to</td>
                    <td><span class="code-highlight">CL09</span></td>
                    <td>Tue 14:30</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Rules Summary -->
    <div class="rules-grid">
        <div class="rule-card">
            <h3>🚫 锁区规则 (Year 1)</h3>
            <p>Year 1 学生在 <strong>1月20日 (第一天)</strong> 只能选本校区课程。<br>本方案全是 <strong>KEC/KEK (同属九龙东)</strong>，所以<strong>不受限制</strong>，第一天就能把课表改好！</p>
        </div>
        <div class="rule-card">
            <h3>⏰ 4.5小时规则</h3>
            <p>连续上课不可超过 4.5h。本方案周一和周二上午均为 <span class="highlight-red">3h + 1.5h = 4.5h</span>，刚好压线通过系统检测。如果系统报错，请多试几次。</p>
        </div>
        <div class="rule-card">
            <h3>🤝 没位子怎么办？</h3>
            <p>如果目标班级 Full 了，不要干等。去 Learner Portal 用 <strong>Matching (One-time Code)</strong> 功能找该班想换出来的同学私下互换。</p>
        </div>
    </div>

    <div style="text-align: center; margin-top: 50px; color: #bdc3c7; font-size: 12px; font-family: monospace;">
        DESIGNED FOR WEIHAO | SEMESTER 2, 2025/26 | OPERATION RED EYE
    </div>
</div>

</body>
</html>